# QiitaQlientNew

app/: build.gradle
app/src/androidTest/kotlin/com/qitta_qlient/dennnoukishidann/qittaqulientnew/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dennnoukishidann/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/com/naoto/dennnoukishidann/qittaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QittaQlientApp.kt  extensions.kt
app/src/main/kotlin/com/naoto/dennnoukishidann/qittaclient/client/: ArticleClient.kt
app/src/main/kotlin/com/naoto/dennnoukishidann/qittaclient/model/: Article.kt  User.kt
app/src/main/kotlin/com/naoto/dennnoukishidann/qittaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qitta_qlient/dennnoukishidann/qittaqulientnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
